.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-card {
  max-width: 360px;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
}

.picture {
  width: 330px;
  height: 180px;
  border-radius: 5px;
}
.info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 5px;
  padding: 15px;
  gap: 6px;
  background-color: rgba(255, 255, 255, 0.646);
}
.info-item {
  margin: 0;
  gap: 8px;
  min-width: 60px;
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-direction: column;
}
.load-more {
  margin: 20px auto;
  width: 120px;
  height: 40px;
}
